Projektstart 08.12.2015

08.12.2015      Hinzufügen README.md, CONTRIBUTING.md, CHANGELOG.md
09.12.2015	    Funktionen für Spielzüge und Variablen ( init_bos(); naechsterSpieler(); runde(); bewegen(); )
10.12.2015  	Funktionen für Sieganzeigen ( siegSteineAnzeigen(); sieger_anzeigen(); )
16.12.2015  	Funktionen für Siegprüfen ( sieg_pruefen(); )